@import "/src/assets/css/common.scss";

.root {
  position: fixed;
  z-index: 15;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba($color: #000000, $alpha: 0.7);
  user-select: none;
  transform: scale(0);

  &_open {
    transform: scale(1);
  }
}

.window {
  position: absolute;
  top: 7%;
  left: 50%;
  padding: 2vh 2%;
  display: flex;
  flex-direction: column;
  gap: 1.5vh;
  background-color: black;
  border-radius: 5px;
  width: 65%;
  min-height: 30%;
  max-height: 70%;
  transform: translateY(350%) translateX(-50%);
  transition: transform 350ms ease;
  border: 1px solid rgb(239, 234, 234);
  transform: height 200ms ease;

  @include media-breakpoint-down(xl) {
    width: 75%;
  }

  @include media-breakpoint-down(md) {
    width: 85%;
    max-height: 85%;
    padding: 20px 20px;
    top: 10%;
  }

  @include media-breakpoint-down(xs) {
    // border: 1px solid rgb(239, 234, 234);
  }

  &_open {
    transform: translateY(0) translateX(-50%);
  }

  .title {
    color: $gold;
    margin: 0 auto;
    text-transform: uppercase;
    font-family: "Oswald", sans-serif;
    letter-spacing: 3px;
  }

  .search {
    display: flex;
    flex-direction: column;
    gap: 2vh;
    overflow: auto;

    .searchTheme {
      display: flex;
      flex-direction: column;
      gap: 5px;

      .searchResultsWrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
        width: 100%;
        padding-top: 5px;

        @include media-breakpoint-down(md) {
          grid-template-columns: repeat(2, 1fr);
          gap: 15px;
        }

        @include media-breakpoint-down(sm) {
          grid-template-columns: repeat(1, 1fr);
          gap: 17px;
        }

        .item {
          display: flex;
          gap: 20px;
          height: 10.2vh;
          cursor: pointer;
          transition: all 200ms ease;
          text-decoration: none;
          will-change: transform;

          @include media-breakpoint-down(md) {
            gap: 10px;
          }

          &:hover {
            transform: translateY(-2px);
          }

          &__icon {
            aspect-ratio: 1.65 / 1;
            height: 100%;
            object-fit: cover;
            border-radius: 3px;
          }

          &__inforationWrapper {
            display: flex;
            flex-direction: column;
            gap: 2px;
          }
        }
      }
    }
  }
}

.closeButton {
  position: absolute;
  right: 1.5vh;
  top: 1.5vh;
  height: 2.25vh;
  aspect-ratio: 1 / 1;
  border: none;
  background-color: transparent;
  background-image: url(../../../assets/images/cross.svg);
  background-size: cover;
  cursor: pointer;
}
