@import "/src/assets/css/common.scss"

.root
  display: flex
  flex-direction: column
  align-items: stretch
  padding: 32px 0
  min-height: 50vh
  gap: 18px
  flex-grow: 1

  +media-breakpoint-down(xl)
    padding: 20px 0 40px
    gap: 12px

  +media-breakpoint-down(lg)

  +media-breakpoint-down(md)
    padding: 20px 30px 50px

  +media-breakpoint-down(sm)
    padding: 25px 25px 50px

  +media-breakpoint-down(xs)
    padding: 15px 15px 35px
    gap: 10px
