import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    russian: {
      translation: {
        "special_logo.loading": "загрузка",
        "special_logo.in_development": "в разработке",
        "special_logo.not_found": "не найдено",
        "navigation.main": "главная",
        "navigation.articles": "статьи",
        "navigation.weapons": "Вооружения",
        "navigation.battles": "сражения",
        "navigation.gallery": "галерея",
        "navigation.music": "музыка",
        "footer.about": "о проекте",
        "footer.team": "команда",
        "footer.feedback": "музыка",
        "footer.privacy_policy": "политика конфиденциальности",
        "filters.input": "Название",
        "filters.country": "Страна",
        "filters.developer": "Разработчик",
        "filters.producer": "Производитель",
        "filters.chief_designer": "Глав. конструктор",
        "filters.platform": "База",
        "filters.cencel": "Сбросить",
        "settings.show": "Показать",
        "settings.order": "Порядок",
        "settings.photo": "Фото",
        "settings.size": "Размер",
        "search_dialog.title": "ПОИСК",
        "search_dialog.weapons": "Вооружения",
        "search_dialog.articles": "Статьи",
      },
    },
    english: {
      translation: {
        "special_logo.loading": "loading",
        "special_logo.in_development": "in development",
        "special_logo.not_found": "not found",
        "navigation.main": "main",
        "navigation.articles": "articles",
        "navigation.weapons": "Weapons",
        "navigation.battles": "battles",
        "navigation.music": "music",
        "footer.about": "about project",
        "footer.team": "team",
        "footer.feedback": "feedback",
        "footer.privacy_policy": "privacy policy",
        "filters.input": "Name",
        "filters.country": "Сountry",
        "filters.developer": "Developer",
        "filters.producer": "Producer",
        "filters.chief_designer": "Chief designer",
        "filters.platform": "Platform",
        "filters.cencel": "Cencel",
        "settings.show": "Show",
        "settings.order": "Order",
        "settings.photo": "Photo",
        "settings.size": "Size",
        "search_dialog.title": "SEARCH",
        "search_dialog.weapons": "Weapons",
        "search_dialog.articles": "Articles",
      },
    },
  },
  lng: "russian",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
